<html>
<head>
<title>welcome to user interface</title>
<style>
.button {
    background-color: #DC2345;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 12px;
	width: 250px;
}
.button {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.button:hover {
    background-color: #8F0B24;
    color: white;
}
.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<html>
<head>
<title>welcome to user interface</title>
<style>
.button {
    background-color: #DC2345;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 12px;
	width: 250px;
	
}
.button {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.button:hover {
    background-color: #8F0B24;
    color: white;
}
.sansserif {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
}
</style>
</head>
<body>
<legend class="sansserif">Admin Portal</legend>
<hr>
<table width="20%" align="center">
<tr>
<td>
 <form method="post" action="admin_all.php">
    <button type="submit" class = "button">Display All Admins</button>
</form>
</td>
<td>
 <form method="post" action="guard_all.php">
    <button type="submit" class = "button">Display All Guards
	</button>
</form>
</td>
<td>
 <form method="post" action="prison_all.php">
    <button type="submit" class = "button">Display All Prisoners</button>
</form>
</td>
<td>
 <form method="post" action="cleaner_all.php">
    <button type="submit" class = "button">Display All Cleaners</button>
</form>
</form>
</td>
</tr>
<tr>
<td>
 <form method="post" action="admin_php.php">
    <button type="submit" class = "button">Register New Admin</button>
</form>
</td>
<td>
 <form method="post" action="guard_php.php">
    <button type="submit" class = "button">Register New Guard</button>
</form>
</td>
<td>
 <form method="post" action="prisoner_php.php">
    <button type="submit" class = "button">Register New Prisoner</button>
</form>
</td>
<td>
 <form method="post" action="cleaner_php.php">
    <button type="submit" class = "button">Register New Cleaner</button>
</form>
</td>
</tr>
<tr>
<td>
 <form method="post" action="guard_del.php">
    <button type="submit" class = "button">Delete Guard</button>
</form>
</td>


<td>
 <form method="post" action="cleaner_del.php">
    <button type="submit" class = "button">Delete Cleaner</button>
</form>
</td>


<td>
 <form method="post" action="prisoner_del.php">
    <button type="submit" class = "button">Delete Prisoner</button>
</form>
</td>
</tr>
</table>
 



 
</body>
</html>